PORT=5000
MONGO_URI="mongodb+srv://ariv:1234ariv@cluster0.a0h5ek4.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="qqqqq"
JWT_EXPIRES_IN="24h"
SENDER_EMAIL="test@gmail.com"
SENDER_PASSWORD="password"